---
- name: Enable TCP port
  hosts: dockerswarmserver
  become: true

  tasks:
  - name: Create the directory to store the configuration file
    file:
      path: /etc/systemd/system/docker.service.d
      state: directory

  - name: Ansible create file with content example
    copy:
      dest: /etc/systemd/system/docker.service.d/options.conf
      content: |
        [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd -H unix:// -H tcp://0.0.0.0:2375

  - name: Restart service docker and daemon-reload to pick up config changes
    systemd:
      state: restarted
      daemon_reload: yes
      name: docker